class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> tri = new ArrayList<List<Integer>>();
        for(int i = 0; i < numRows; i++){
            List<Integer> row = new ArrayList<Integer>();
            row.add(1);
            for(int k = 1; k <= i; k++){
                if(k == i){row.add(1);}
                else{
                    row.add(tri.get(i - 1).get(k - 1) + tri.get(i - 1).get(k));
                }
            }
            tri.add(row);
        }
        return tri;
    }
}

class Solution {//in place
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> tri = new ArrayList<List<Integer>>();
        List<Integer> row = new ArrayList<Integer>();
        for(int i = 0; i < numRows; i++){
            row.add(0, 1);
            for(int k = 1; k < row.size() - 1; k++){
                row.set(k, row.get(k + 1) + row.get(k));
            }
            tri.add(new ArrayList<Integer>(row));
        }
        return tri;
    }
}
