class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        if(m == 0)  return;
        int n = matrix[0].length;
        //avoid the first column covering status of rows
        int col0 = 1;
        
        //use the first row and first column to mark the status
        for(int i = 0; i < m; i++){
            if(matrix[i][0] == 0)   col0 = 0;
            for(int j = 1; j < n; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        //search backwards to avoid covering the marks
        for(int i = m - 1; i > -1; i--){
            for(int j = n - 1; j > 0; j--){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
            if(col0 == 0)   matrix[i][0] = 0;
        }
    }
}
